apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaMirrorMaker
metadata:
  name: mirror-maker-azure
spec:
  replicas: 3
  consumer:
    bootstrapServers: my-cluster-kafka-bootstrap.kafka-playground.svc:9092
    groupId: my-source-azure-group-id
  producer:
    bootstrapServers: kafka-strimzi-mirrored.servicebus.windows.net:9093
    abortOnSendFailure: false
    authentication:
      type: plain
      username: $ConnectionString
      passwordSecret:
        secretName: eventhubssecret
        password: eventhubspassword
    tls:
      trustedCertificates: []
  whitelist: ".*"